# meetupChellange

merces/: pom.xml
merces-backend/: build.gradle  settings.gradle
merces-backend/gradle/wrapper/: gradle-wrapper.properties
merces-backend/src/main/java/pl/jug/torun/merces/: Application.java
merces-backend/src/main/java/pl/jug/torun/merces/config/: MeetupConfiguration.java  MongoConfiguration.java
merces-backend/src/main/java/pl/jug/torun/merces/mapper/: CustomObjectMapper.java  ObjectIdSerializer.java
merces-backend/src/main/java/pl/jug/torun/merces/meetup/: MeetupClient.java  MeetupClientApi.java  MeetupPath.java
merces-backend/src/main/java/pl/jug/torun/merces/meetup/exception/: MeetupException.java
merces-backend/src/main/java/pl/jug/torun/merces/meetup/model/: Event.java  EventList.java  EventMember.java  EventMemberList.java  Member.java
merces-backend/src/main/java/pl/jug/torun/merces/model/: Award.java  AwardDictionary.java  AwardEvent.java  DrawId.java  DrawStatus.java  ResultDraw.java
merces-backend/src/main/java/pl/jug/torun/merces/repository/: AwardDictionaryRepository.java  AwardEventRepository.java  AwardRepository.java  ResultDrawRepository.java
merces-backend/src/main/java/pl/jug/torun/merces/rest/: DrawRequest.java  MercesController.java
merces-backend/src/main/resources/: config.properties
merces-backend/src/test/java/pl/jug/torun/merces/meetup/: MeetupClientApiTest.java  MeetupPathTest.java
merces/src/pl/torun/jug/hackaton/merces/: Main.java  sample.fxml
merces/src/pl/torun/jug/hackaton/merces/controller/: EventController.java
merces/src/pl/torun/jug/hackaton/merces/model/: Event.java  User.java
merces/src/sample/: Main.java
