buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'merces-service'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.google.guava:guava:18.0")
    compile("org.apache.httpcomponents:httpclient:4.3.5")
    testCompile("junit:junit")
    testCompile("org.mockito:mockito-all:1.8.4")
    testCompile("org.easytesting:fest-assert:1.4")
    testCompile("org.springframework:spring-test:2.5")
}
